<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
<title>Irucka Embry&#039;s drat R repositories</title>
<!-- Meta tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="robots" content="follow">
<link rel="shortcut icon" href="/images/ecoc2s_web2.ico" type="image/x-icon" /> <!--EcoC&sup2;S transparent icon-->
<meta name="keywords" content="Irucka Embry, Irucka, Embry, R, R project, jabs, experimental gene therapy, adverse events, adverse reactions, serum, shots, vaers, vaccinations, vaccine, vaccine, non-domestic, non domestic, USA state boundaries, USA, state, boundaries, data package, data, package" />
<meta name="description" content="" />
<meta name="author" content="Irucka Embry, Eco-Creative Consulting Services, EcoC&sup2;S" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
<link href="css/styleR.css" type="text/css" rel="stylesheet"  media="screen" />

<!-- <link rel="stylesheet" href="css/reset.css"> -->
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body id="index">

<div id="navigation">
<!-- Horizontal navigation -->
<br style="clear: left"/>
<br style="clear: left"/>
<!-- <p>THIS WEB PAGE IS STILL UNDER CONSTRUCTION.</p> -->
<br style="clear: left"/>
<h1 class="first">Table of Contents for the Irucka Embry&#039;s drat R repositories page</h1>
<ul class="horizontal_menu">
<li><a href="#usa_state" title="USA.state.boundaries.data package">USA.state.boundaries.data package</a></li>
<li><a href="#jabs" title="jab.adverse.reactions.full package">jab.adverse.reactions.full package</a></li>
<li><a href="#vaers" title="vaers package">vaers package</a></li>
<li><a href="#vaersND" title="vaersND package">vaersND package</a></li>
<!-- 
<li><a href="#vaersvax" title="vaersvax.present package">vaersvax.present package</a></li>
<li><a href="#vaersNDvax" title="vaersNDvax.present package">vaersNDvax.present package</a></li>
 -->
</ul>
</div>

<div id="main">
<br style="clear: left"/>
<p>This Web page provides the installation instructions for Irucka Embry&#039;s drat repositories (R code) hosted at GitLab.com (<a class="external-link" href="https://gitlab.com/iembry/drat"  rel="nofollow noopener noreferrer">https://gitlab.com/iembry/drat</a>).</p>

<br style="clear: left"/>

<h1><a id="usa_state">USA.state.boundaries.data package</a></h1>		<p class="right"><a href="#"><img style="border:0; width:34px; height:15px" title="top of page" alt="top of page" src="images/top-of-page.png" /></a></p>

<p><strong>R package description:</strong></p>

<p>There are 3 sets of USA maps contained within this data set. 1) A map of the USA with the NAD 1983 Albers Projection from the USGS that was originally part of &lsquo;USGSstates2k&rsquo; which has been archived and is no longer maintained. Irucka worked with that data set while a Cherokee Nation Technology Solutions (CNTS) USGS Contractor and/or USGS employee. 2) A NAD83 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map comes from the USGS National Map which has been discontinued. 3) A WGS84 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map is a reprojection of the NAD83 datum map from the USGS National Map.</p>

<br style="clear: left"/>

<p>Please follow these instructions to install the <em>USA.state.boundaries.data</em> R package &amp; load it</p>

<pre><code>
<!-- Source: https://stackoverflow.com/questions/4611591/code-vs-pre-vs-samp-for-inline-and-block-code-snippets | - &lt;code&gt; vs &lt;pre&gt; vs &lt;samp&gt; for inline and block code snippets - Stack Overflow -->
# checks to see if the `drat` package is already installed, if not, then it installs it. The `drat` package is loaded at the end.

if (!requireNamespace("drat", quietly = TRUE)) {

install.packages("drat")

library("drat")

} else {

library("drat")

}

addRepo("iembry", "https://iembry.gitlab.io/drat/")
# adds the iembry drat repository (source of the R package)

install.packages("USA.state.boundaries.data", repos = "https://iembry.gitlab.io/drat/", type = "source")
# installs the package

library("USA.state.boundaries.data")
# loads the package
</code></pre>

<br style="clear: left"/>

<p>Please refer to the examples found in the <em>USA.state.boundaries.data</em> README for further use of the <em>USA.state.boundaries.data</em> R package.</p>

<br style="clear: left"/>
<br style="clear: left"/>
<br style="clear: left"/>

<h1><a id="jabs">jab.adverse.reactions.full package</a></h1>		<p class="right"><a href="#"><img style="border:0; width:34px; height:15px" title="top of page" alt="top of page" src="images/top-of-page.png" /></a></p>

<p><strong>R package description:</strong></p>

<p>There are 3 sets of USA maps contained within this data set. 1) A map of the USA with the NAD 1983 Albers Projection from the USGS that was originally part of &lsquo;USGSstates2k&rsquo; which has been archived and is no longer maintained. Irucka worked with that data set while a Cherokee Nation Technology Solutions (CNTS) USGS Contractor and/or USGS employee. 2) A NAD83 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map comes from the USGS National Map which has been discontinued. 3) A WGS84 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map is a reprojection of the NAD83 datum map from the USGS National Map.</p>

<br style="clear: left"/>

<p>Please follow these instructions to install the <em>jab.adverse.reactions.full</em> R package &amp; load it</p>

<pre><code>
<!-- Source: https://stackoverflow.com/questions/4611591/code-vs-pre-vs-samp-for-inline-and-block-code-snippets | - &lt;code&gt; vs &lt;pre&gt; vs &lt;samp&gt; for inline and block code snippets - Stack Overflow -->
# checks to see if the `drat` package is already installed, if not, then it installs it. The `drat` package is loaded at the end.

if (!requireNamespace("drat", quietly = TRUE)) {

install.packages("drat")

library("drat")

} else {

library("drat")

}

addRepo("iembry", "https://iembry.gitlab.io/drat/")
# adds the iembry drat repository (source of the R package)

install.packages("jab.adverse.reactions.full", repos = "https://iembry.gitlab.io/drat/", type = "source")
# installs the package

library("jab.adverse.reactions.full")
# loads the package
</code></pre>

<br style="clear: left"/>

<p>Please refer to the examples found in the <em>jab.adverse.reactions.full</em> README for further use of the <em>jab.adverse.reactions.full</em> R package.</p>

<br style="clear: left"/>
<br style="clear: left"/>
<br style="clear: left"/>

<h1><a id="vaers">vaers package</a></h1>		<p class="right"><a href="#"><img style="border:0; width:34px; height:15px" title="top of page" alt="top of page" src="images/top-of-page.png" /></a></p>

<p><strong>R package description:</strong></p>

<p>US VAERS data for 1990 - 4/2/2021. To install the Suggested 'vaersND' package, please follow the instructions at '<https://gitlab.com/iembry/vaersND>' to install the 'drat' repository. "The Vaccine Adverse Event Reporting System (VAERS) is a national early warning system to detect possible safety problems in U.S.-licensed vaccines. VAERS is co-managed by the Centers for Disease Control and Prevention (CDC) and the U.S. Food and Drug Administration (FDA)." For more information about the data, visit <a class="external-link" href="https://vaers.hhs.gov/"  rel="nofollow noopener noreferrer">https://vaers.hhs.gov/</a>. For information about vaccination$/immunization$ hazards, visit <a class="external-link" href="https://www.questionuniverse.com/rethink.html#vaccine"  rel="nofollow noopener noreferrer">https://www.questionuniverse.com/rethink.html#vaccine</a>, <a class="external-link" href="https://www.ecoccs.com/healing.html#vaccines"  rel="nofollow noopener noreferrer">https://www.ecoccs.com/healing.html#vaccines</a>, <a class="external-link" href="https://www.questionuniverse.com/rethink_current_crisis.html#cov_vaccin"  rel="nofollow noopener noreferrer">https://www.questionuniverse.com/rethink_current_crisis.html#cov_vaccin</a>.</p>

<br style="clear: left"/>

<p>Please follow these instructions to install the <em>vaers</em> R package &amp; load it</p>

<pre><code>
<!-- Source: https://stackoverflow.com/questions/4611591/code-vs-pre-vs-samp-for-inline-and-block-code-snippets | - &lt;code&gt; vs &lt;pre&gt; vs &lt;samp&gt; for inline and block code snippets - Stack Overflow -->
# checks to see if the `drat` package is already installed, if not, then it installs it. The `drat` package is loaded at the end.

if (!requireNamespace("drat", quietly = TRUE)) {

install.packages("drat")

library("drat")

} else {

library("drat")

}

addRepo("iembry", "https://iembry.gitlab.io/drat/")
# adds the iembry drat repository (source of the R package)

install.packages("vaers", repos = "https://iembry.gitlab.io/drat/", type = "source")
# installs the package

library("vaers")
# loads the package
</code></pre>

<br style="clear: left"/>

<p>Please refer to the examples found in the <em>vaers</em> README &amp; vignette for further use of the <em>vaers</em> R package.</p>

<br style="clear: left"/>
<br style="clear: left"/>
<br style="clear: left"/>

<h1><a id="vaersND">vaersND package</a></h1>		<p class="right"><a href="#"><img style="border:0; width:34px; height:15px" title="top of page" alt="top of page" src="images/top-of-page.png" /></a></p>

<p><strong>R package description:</strong></p>

<p>Non-Domestic VAERS data for VAERS data for 1990 - 4/2/2021. To install the Suggested 'vaers' package, please follow the instructions at '<https://gitlab.com/iembry/vaers>' to install the 'drat' repository. "The Vaccine Adverse Event Reporting System (VAERS) is a national early warning system to detect possible safety problems in U.S.-licensed vaccines. VAERS is co-managed by the Centers for Disease Control and Prevention (CDC) and the U.S. Food and Drug Administration (FDA)." For more information about the data, visit <a class="external-link" href="https://vaers.hhs.gov/"  rel="nofollow noopener noreferrer">https://vaers.hhs.gov/</a>. For information about vaccination$/immunization$ hazards, visit <a class="external-link" href="https://www.questionuniverse.com/rethink.html#vaccine"  rel="nofollow noopener noreferrer">https://www.questionuniverse.com/rethink.html#vaccine</a>, <a class="external-link" href="https://www.ecoccs.com/healing.html#vaccines"  rel="nofollow noopener noreferrer">https://www.ecoccs.com/healing.html#vaccines</a>, <a class="external-link" href="https://www.questionuniverse.com/rethink_current_crisis.html#cov_vaccin"  rel="nofollow noopener noreferrer">https://www.questionuniverse.com/rethink_current_crisis.html#cov_vaccin</a>.</p>

<br style="clear: left"/>

<p>Please follow these instructions to install the <em>vaersND</em> R package &amp; load it</p>

<pre><code>
<!-- Source: https://stackoverflow.com/questions/4611591/code-vs-pre-vs-samp-for-inline-and-block-code-snippets | - &lt;code&gt; vs &lt;pre&gt; vs &lt;samp&gt; for inline and block code snippets - Stack Overflow -->
# checks to see if the `drat` package is already installed, if not, then it installs it. The `drat` package is loaded at the end.

if (!requireNamespace("drat", quietly = TRUE)) {

install.packages("drat")

library("drat")

} else {

library("drat")

}

addRepo("iembry", "https://iembry.gitlab.io/drat/")
# adds the iembry drat repository (source of the R package)

install.packages("vaersND, repos = "https://iembry.gitlab.io/drat/", type = "source")
# installs the package

library("vaersND")
# loads the package
</code></pre>

<br style="clear: left"/>

<p>Please refer to the examples found in the <em>vaersND</em> README &amp; vignette for further use of the <em>vaersND</em> R package.</p>

<br style="clear: left"/>
<br style="clear: left"/>
<br style="clear: left"/>


<!-- 
<h1><a id="vaersvax">vaersvax.present package</a></h1>		<p class="right"><a href="#"><img style="border:0; width:34px; height:15px" title="top of page" alt="top of page" src="images/top-of-page.png" /></a></p>

<p><strong>R package description:</strong></p>

<p>There are 3 sets of USA maps contained within this data set. 1) A map of the USA with the NAD 1983 Albers Projection from the USGS that was originally part of &lsquo;USGSstates2k&rsquo; which has been archived and is no longer maintained. Irucka worked with that data set while a Cherokee Nation Technology Solutions (CNTS) USGS Contractor and/or USGS employee. 2) A NAD83 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map comes from the USGS National Map which has been discontinued. 3) A WGS84 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map is a reprojection of the NAD83 datum map from the USGS National Map.</p>

<br style="clear: left"/>

<p>Please follow these instructions to install the <em>vaersvax.present</em> R package &amp; load it</p>

<pre><code>
 Source: https://stackoverflow.com/questions/4611591/code-vs-pre-vs-samp-for-inline-and-block-code-snippets | - &lt;code&gt; vs &lt;pre&gt; vs &lt;samp&gt; for inline and block code snippets - Stack Overflow
# checks to see if the `drat` package is already installed, if not, then it installs it. The `drat` package is loaded at the end.

if (!requireNamespace("drat", quietly = TRUE)) {

install.packages("drat")

library("drat")

} else {

library("drat")

}

addRepo("iembry", "https://iembry.gitlab.io/drat/")
# adds the iembry drat repository (source of the R package)

install.packages("vaersvax.present", repos = "https://iembry.gitlab.io/drat/", type = "source")
# installs the package

library("vaersvax.present")
# loads the package
</code></pre>

<br style="clear: left"/>

<p>Please refer to the examples found in the <em>vaersvax.present</em> README &amp; vignette for further use of the <em>vaersvax.present</em> R package.</p>

<br style="clear: left"/>
<br style="clear: left"/>
<br style="clear: left"/>

<h1><a id="vaersNDvax">vaersNDvax.present package</a></h1>		<p class="right"><a href="#"><img style="border:0; width:34px; height:15px" title="top of page" alt="top of page" src="images/top-of-page.png" /></a></p>

<p><strong>R package description:</strong></p>

<p>There are 3 sets of USA maps contained within this data set. 1) A map of the USA with the NAD 1983 Albers Projection from the USGS that was originally part of &lsquo;USGSstates2k&rsquo; which has been archived and is no longer maintained. Irucka worked with that data set while a Cherokee Nation Technology Solutions (CNTS) USGS Contractor and/or USGS employee. 2) A NAD83 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map comes from the USGS National Map which has been discontinued. 3) A WGS84 datum map of the USA which includes all State boundaries &amp; also includes Puerto Rico and the U.S. Virgin Islands. This map is a reprojection of the NAD83 datum map from the USGS National Map.</p>

<br style="clear: left"/>

<p>Please follow these instructions to install the <em>vaersNDvax.present</em> R package &amp; load it</p>

<pre><code>
Source: https://stackoverflow.com/questions/4611591/code-vs-pre-vs-samp-for-inline-and-block-code-snippets | - &lt;code&gt; vs &lt;pre&gt; vs &lt;samp&gt; for inline and block code snippets - Stack Overflow
# checks to see if the `drat` package is already installed, if not, then it installs it. The `drat` package is loaded at the end.

if (!requireNamespace("drat", quietly = TRUE)) {

install.packages("drat")

library("drat")

} else {

library("drat")

}

addRepo("iembry", "https://iembry.gitlab.io/drat/")
# adds the iembry drat repository (source of the R package)

install.packages("vaersNDvax.present", repos = "https://iembry.gitlab.io/drat/", type = "source")
# installs the package

library("vaersNDvax.present")
# loads the package
</code></pre>

<br style="clear: left"/>

<p>Please refer to the examples found in the <em>vaersNDvax.present</em> README &amp; vignette for further use of the <em>vaersNDvax.present</em> R package.</p>

 -->
</div>

<hr />
<p id="footer1"><a href=""  class="current" title="EcoC&sup2;S Home" tabindex="10"  hreflang="en-US">EcoC&sup2;S Home</a> | <a href="about_ecoc2s.html"  class="about" title="About EcoC&sup2;S" tabindex="11"  hreflang="en-US">About Us</a> | <a href="events.html"  class="events" title="EcoC&sup2;S Events" tabindex="12"  hreflang="en-US">Events</a> | <a href="contactus.html"  class="contact" title="Contact EcoC&sup2;S" tabindex="13"  hreflang="en-US">Contact Us</a> | <a href="privacy.html"  class="privacy" title="EcoC&sup2;S Privacy page" tabindex="14"  hreflang="en-US">Privacy</a> | <a href="disclaimer.html"  class="disclaimer" title="EcoC&sup2;S Disclaimer" tabindex="15"  hreflang="en-US">Disclaimer</a></p>

<!-- https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
<!-- Get started with Bootstrap · Bootstrap v5.3 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="https://raw.githubusercontent.com/jonathantneal/html5shim/master/html5shiv.js"></script>
		<![endif]-->

<!--MIT/GPL2 Licensed-->
<script src="css/assets/js/respond.min.js"></script>
</div>

</body>
</html>
